<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="prH-Tz-Gox">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjw-s7-Va0">
                                <rect key="frame" x="410" y="690.5" width="257.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpK-xF-NEU">
                                <rect key="frame" x="36" y="687.5" width="258" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WK2-4r-SRo">
                                <rect key="frame" x="36" y="49" width="631.5" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u7K-7D-ODJ">
                                        <rect key="frame" x="0.0" y="0.0" width="631.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsl-dG-KA6">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="60"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9l-YE-OcH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I26-eC-1jy">
                                                <rect key="frame" x="160" y="0.0" width="152" height="60"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQz-jD-QiC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueB-4p-M0n">
                                                <rect key="frame" x="320" y="0.0" width="151.5" height="60"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sbv-Dc-DFD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-uP-Mpx">
                                                <rect key="frame" x="479.5" y="0.0" width="152" height="60"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmq-eN-Ker"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xAA-aT-D4z">
                                        <rect key="frame" x="0.0" y="68" width="631.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQW-RX-YSW">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="60"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSw-hs-rWK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUb-0b-d8g">
                                                <rect key="frame" x="160" y="0.0" width="152" height="60"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lQ-yz-uxI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNQ-e9-VDi">
                                                <rect key="frame" x="320" y="0.0" width="151.5" height="60"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MX4-7Z-F4W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etd-Xi-UfF">
                                                <rect key="frame" x="479.5" y="0.0" width="152" height="60"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOc-Jp-YUh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bd2-64-RLD">
                                        <rect key="frame" x="0.0" y="136" width="631.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoJ-3d-CIl">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="60"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCn-zX-tsP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GW-Pi-krP">
                                                <rect key="frame" x="160" y="0.0" width="152" height="60"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUh-Zv-P5r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-GH-khf">
                                                <rect key="frame" x="320" y="0.0" width="151.5" height="60"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OrA-wT-EE0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cke-Jr-erA">
                                                <rect key="frame" x="479.5" y="0.0" width="152" height="60"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsB-5j-o9Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m5w-O3-xir">
                                        <rect key="frame" x="0.0" y="204" width="631.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXP-VZ-Hr9">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="60"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hS4-YQ-IJX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-vs-e2c">
                                                <rect key="frame" x="160" y="0.0" width="152" height="60"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVY-GK-ngZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8I-Ab-NnJ">
                                                <rect key="frame" x="320" y="0.0" width="151.5" height="60"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EoS-iA-xlp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGK-Ty-GZc">
                                                <rect key="frame" x="479.5" y="0.0" width="152" height="60"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udD-md-710"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH6-DN-2hk">
                                <rect key="frame" x="303.5" y="640" width="97" height="36"/>
                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" name="selectedTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJ2-bl-4Wq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49985936348127036" green="0.58397446065989844" blue="0.48886176573260604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WK2-4r-SRo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="7lu-62-x0G"/>
                            <constraint firstItem="WK2-4r-SRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="GOf-mp-vc5"/>
                            <constraint firstItem="bpK-xF-NEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="MvO-pt-Xd6"/>
                            <constraint firstItem="EH6-DN-2hk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WK2-4r-SRo" secondAttribute="bottom" constant="8" symbolic="YES" id="P7t-n7-oJb"/>
                            <constraint firstItem="fjw-s7-Va0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="3" id="QlJ-gu-WUX"/>
                            <constraint firstItem="bpK-xF-NEU" firstAttribute="height" secondItem="fjw-s7-Va0" secondAttribute="height" id="SOr-1V-gAa"/>
                            <constraint firstItem="bpK-xF-NEU" firstAttribute="width" secondItem="fjw-s7-Va0" secondAttribute="width" id="SnV-wI-C3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjw-s7-Va0" secondAttribute="trailing" constant="36" id="TcL-4Z-NQE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bpK-xF-NEU" secondAttribute="bottom" id="i66-NK-847"/>
                            <constraint firstItem="fjw-s7-Va0" firstAttribute="leading" secondItem="bpK-xF-NEU" secondAttribute="trailing" priority="750" constant="115.67" id="mno-dm-qrJ"/>
                            <constraint firstItem="EH6-DN-2hk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n7e-S3-Nyp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WK2-4r-SRo" secondAttribute="trailing" constant="36" id="npZ-4O-OBE"/>
                            <constraint firstItem="fjw-s7-Va0" firstAttribute="firstBaseline" secondItem="EH6-DN-2hk" secondAttribute="baseline" constant="50" id="x60-ge-az1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="fjw-s7-Va0" id="plf-gz-p5A"/>
                        <outlet property="scoreLabel" destination="bpK-xF-NEU" id="I3z-Rq-pRc"/>
                        <outletCollection property="cardButtons" destination="gsl-dG-KA6" collectionClass="NSMutableArray" id="6EX-5v-qL2"/>
                        <outletCollection property="cardButtons" destination="ueB-4p-M0n" collectionClass="NSMutableArray" id="R1f-S4-qMS"/>
                        <outletCollection property="cardButtons" destination="Wd1-uP-Mpx" collectionClass="NSMutableArray" id="GUx-r5-ifB"/>
                        <outletCollection property="cardButtons" destination="I26-eC-1jy" collectionClass="NSMutableArray" id="am1-sk-N1W"/>
                        <outletCollection property="cardButtons" destination="lUb-0b-d8g" collectionClass="NSMutableArray" id="AqA-kC-i2a"/>
                        <outletCollection property="cardButtons" destination="DQW-RX-YSW" collectionClass="NSMutableArray" id="ZpM-Ws-qWG"/>
                        <outletCollection property="cardButtons" destination="etd-Xi-UfF" collectionClass="NSMutableArray" id="vvN-Wl-Nwy"/>
                        <outletCollection property="cardButtons" destination="kNQ-e9-VDi" collectionClass="NSMutableArray" id="RFo-RY-3d8"/>
                        <outletCollection property="cardButtons" destination="cke-Jr-erA" collectionClass="NSMutableArray" id="vky-nv-TXV"/>
                        <outletCollection property="cardButtons" destination="T4j-GH-khf" collectionClass="NSMutableArray" id="mCr-Ek-X2q"/>
                        <outletCollection property="cardButtons" destination="1GW-Pi-krP" collectionClass="NSMutableArray" id="n0V-2p-gau"/>
                        <outletCollection property="cardButtons" destination="OoJ-3d-CIl" collectionClass="NSMutableArray" id="7Z0-Ms-4FA"/>
                        <outletCollection property="cardButtons" destination="OXP-VZ-Hr9" collectionClass="NSMutableArray" id="pkF-GF-NZR"/>
                        <outletCollection property="cardButtons" destination="kGK-Ty-GZc" collectionClass="NSMutableArray" id="VIj-ng-SIE"/>
                        <outletCollection property="cardButtons" destination="e8I-Ab-NnJ" collectionClass="NSMutableArray" id="BkS-iF-li6"/>
                        <outletCollection property="cardButtons" destination="Dq1-vs-e2c" collectionClass="NSMutableArray" id="Hei-6c-w9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="977"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="yje-bt-bwd">
            <objects>
                <splitViewController id="A3n-2K-SfR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="0vg-Af-O9g"/>
                    <connections>
                        <segue destination="7V7-vH-oDd" kind="relationship" relationship="masterViewController" id="LWb-p7-IvL"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="blL-HO-ce9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiw-C4-Eid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="977"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="c0H-Ly-U6h">
            <objects>
                <viewController id="yfp-Jd-hlU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIQ-Y2-YrN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DXi-cA-PcQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="RJq-YR-SeU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0S-Ua-B2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="1763"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ES6-8z-bba">
            <objects>
                <viewController id="Uqf-gp-oT5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tp1-Ie-lGT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rVF-MP-Q0S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lO5-B7-gmz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr2-of-60o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="1763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AOL-MJ-dvU">
            <objects>
                <tabBarController id="prH-Tz-Gox" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fLV-MD-Rzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A3n-2K-SfR" kind="relationship" relationship="viewControllers" id="DHR-h7-ihE"/>
                        <segue destination="Uqf-gp-oT5" kind="relationship" relationship="viewControllers" id="cki-c3-ITe"/>
                        <segue destination="yfp-Jd-hlU" kind="relationship" relationship="viewControllers" id="URN-xx-3d2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1G-sJ-VgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="977"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="L6u-Wg-IyO">
            <objects>
                <viewController id="9zh-Z6-FgG" customClass="ConcentrationThemeChooserViewController" customModule="concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPg-u5-j8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5s6-7b-v1C">
                                <rect key="frame" x="100" y="271.5" width="120" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUR-Ky-Lxc">
                                        <rect key="frame" x="18.5" y="0.0" width="83" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Emoji"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="9zh-Z6-FgG" eventType="touchUpInside" id="Xon-ho-jID"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HA-zP-AfQ">
                                        <rect key="frame" x="0.0" y="62" width="120" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="9zh-Z6-FgG" eventType="touchUpInside" id="ZZU-5d-e8T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-vY-RE1">
                                        <rect key="frame" x="15.5" y="124" width="89" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="9zh-Z6-FgG" eventType="touchUpInside" id="ZFu-V2-x0Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip5-hp-JH1">
                                        <rect key="frame" x="13.5" y="186" width="93" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Foods"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="9zh-Z6-FgG" eventType="touchUpInside" id="jmT-sK-9Hd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5s6-7b-v1C" firstAttribute="centerY" secondItem="Euo-H2-rIw" secondAttribute="centerY" id="eP2-yv-IN6"/>
                            <constraint firstItem="5s6-7b-v1C" firstAttribute="centerX" secondItem="Euo-H2-rIw" secondAttribute="centerX" id="wBy-Fd-YqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Euo-H2-rIw"/>
                    </view>
                    <navigationItem key="navigationItem" id="47Z-sY-8yS"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="asx-Xs-KQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST7-L1-ax6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Zg-Bf-gXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7V7-vH-oDd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gI3-03-UJl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9zh-Z6-FgG" kind="relationship" relationship="rootViewController" id="L8r-KL-oSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxU-nG-XXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="132"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="asx-Xs-KQr"/>
    </inferredMetricsTieBreakers>
</document>
